<?xml version="1.0" encoding="utf-8" standalone="no"?><web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>update_datastore</servlet-name>
		<servlet-class>administration.UpdateDatastoreServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>update_datastore</servlet-name>
		<url-pattern>/admin/update_datastore</url-pattern>
	</servlet-mapping>
	
	 <servlet>
		<servlet-name>getUser</servlet-name>
		<servlet-class>users.GetUsersServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>getUser</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
	
	 <servlet>
		<servlet-name>get10Questions</servlet-name>
		<servlet-class>administration.Generate10QuestionsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>get10Questions</servlet-name>
		<url-pattern>/leJeu/get10Questions</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>removeAllMovies</servlet-name>
		<servlet-class>administration.RemoveMoviesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>removeAllMovies</servlet-name>
		<url-pattern>/admin/removeAllMovies</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
 <servlet>
  <servlet-name>SystemServiceServlet</servlet-name>
  <servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
  <init-param>
   <param-name>services</param-name>
   <param-value>pablo.scoresEndpoint</param-value>
  </init-param>
 </servlet>
 <servlet-mapping>
  <servlet-name>SystemServiceServlet</servlet-name>
  <url-pattern>/_ah/spi/*</url-pattern>
 </servlet-mapping>
 
 
 
 <security-constraint>
        <web-resource-collection>
            <web-resource-name>lejeu</web-resource-name>
            <url-pattern>/leJeu/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>*</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>
</web-app>

