{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://moviesgame-147318.appspot.com/_ah/api",
  "name" : "scoresendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://moviesgame-147318.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "scoresendpoint.listscores" : {
      "path" : "scores",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "pablo.scoresEndpoint.listscores",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scoresendpoint.updatescores" : {
      "path" : "scores",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "pablo.scoresEndpoint.updatescores",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scoresendpoint.getscores" : {
      "path" : "scores/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "pablo.scoresEndpoint.getscores",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scoresendpoint.removescores" : {
      "path" : "scores/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "pablo.scoresEndpoint.removescores",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "scoresendpoint.insertscores" : {
      "path" : "scores",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "pablo.scoresEndpoint.insertscores",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_scores" : {
        "id" : "CollectionResponse_scores",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "scores"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "scores" : {
        "id" : "scores",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "score" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "pablo.scoresEndpoint.listscores" : {
        "response" : {
          "$ref" : "CollectionResponse_scores"
        }
      },
      "pablo.scoresEndpoint.updatescores" : {
        "request" : {
          "$ref" : "scores"
        },
        "response" : {
          "$ref" : "scores"
        }
      },
      "pablo.scoresEndpoint.getscores" : {
        "response" : {
          "$ref" : "scores"
        }
      },
      "pablo.scoresEndpoint.removescores" : {
      },
      "pablo.scoresEndpoint.insertscores" : {
        "request" : {
          "$ref" : "scores"
        },
        "response" : {
          "$ref" : "scores"
        }
      }
    }
  }
}